spring.application.name=demo1
server.port=8080



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=159085

security.jwt.secret_key=4eeab38d706831be4b36612ead768ef8182d1dd6f0e14e5dc934652e297fb16a
security.jwt.access_token_expiration=36000000
security.jwt.refresh_token_expiration=252000000